VITE_APP_NAME="Playground"

# VITE_API_URL="http://localhost:8000/api/"
# VITE_BASE_URL="http://localhost:8000/"

VITE_API_URL="https://apiplay.parcelexpress.om/api/"
VITE_BASE_URL="https://apiplay.parcelexpress.om/"

